
* This is the documentation for Padico.

  Padico-manual.ps     Padico manual (Postscript)

  Padico-manual.pdf    Padico manual (Acrobat)

  PadicoTM-developer/  PadicoTM services API documentation.
    Startpoint is: PadicoTM-developer/html/index.html

  Padico-manual/       Padico manual LaTeX sources

  artwork/             Various pictures and logos

  Makefile             Used to re-generate documentation

  README               This file


* Web site:
  http://runtime.futurs.inria.fr/PadicoTM/

* For any further question, send an e-mail to:
  Alexandre.Denis@labri.fr

